
@import "common";

.mmm_search{
    height: 100/@base;
    background-color: #fff;
    input{
        width: 550/@base;
        height:60/@base;
        background-color: #f1f1f1;
        margin-top:20/@base;
        margin-left:20/@base;
        border-radius: 40px;
        padding-left:30/@base;
    }
    .search{
        width: 130/@base;
        height: 60/@base;
        background-color: #ff841d;
        border-radius: 30px;
        float:right;
        margin-top:20/@base;
        margin-right:10/@base;
        text-align: center;
        line-height:60/@base;
        a{
            color:#fff;
            font-size:20px;
            display: block;
        }
        
    }
}
.mmm_main{
     height: 3000/@base;
    // background-color: skyblue;
}
.mmm_line{
    height:70/@base;
    background-image: linear-gradient(to bottom ,#fdfdfd,#e2e2e2);
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    line-height:70/@base;
    position: relative;
    a{
        font-size:18px;
        margin-left:10/@base;
    }
    button{
        position: absolute;
        right:10/@base;
        top:10/@base;
        width: 120/@base;
        height: 50/@base;
        line-height:50/@base;
        border-radius: 10/@base;
    }
}
.mmm_container{
    width: 100%;
    // height:790/@base;
    // background-color: #ccc;
    border:1px solid transparent;
    p{
        font-size:24/@base;
        padding:20/@base;
        text-align: center;
    }
    .imgbox{
        height:360/@base;
        // background-color: red;
        position: relative;
        img{
            width: 360/@base;
            height:300/@base;
            margin:0 auto;
        }
        .shoucang{
            width: 90/@base;
            height:90/@base;
            // background-color: red;
            position: absolute;
            right:40/@base;
            bottom:35/@base;
            background: url('../images/shoucang.png');
            background-size:100%;
        }
    }
    ul{
        // height: 63/@base;
        // background-color: lime;
        .qqq{
          float:left;
          background-image: linear-gradient(to bottom,#ffcf4a,#ffc708);
          height:63/@base;
          width:33.3%;
          border:1px solid #bd3e04;
          line-height:63/@base;
          text-align: center;
           a{
               color:white;
              font-size:18/@base;
              display: block;
           }
        }
        .aaa{
            border-left:none;
            background-image: linear-gradient(to bottom,#ffa42c,#fe9a02);
            position: relative;
        }
        .bbb{
            border-right:none;
        }
    }
    .price{
        height:90/@base;
        background-color: #fff;
        padding-top:26/@base;
       img{
           width: 34/@base;
           height:34/@base;
           margin-left:30/@base;

       }
       td:nth-child(2){
           font-size:24/@base;
           margin-left:-40/@base;
           position: absolute;
           left:140/@base;
           font-weight:600;
       }
       .red{
          color:red;
          font-size:24/@base;
          position: absolute;
          right:125/@base;
       }
       
    }
    .wxts{
        height: 120/@base;
        // background-color: orange;
        padding:20/@base;
        border-top:2px solid #c1c1c1;
        border-bottom:6px solid #747474;
        p{
            font-size:20/@base;
            color:#a79895;
        }
    }
}
.mmm_comments{

    .comments{
        height:64/@base;
        text-align: center;
        line-height:64/@base;
        background-color: #dbdbdb;
        font-size:20/@base;
        border-bottom:1px solid #ccc;
    }
    .pl{
        // height:460/@base;
        // background-color: red;
        padding:40/@base;
        color:#8195a0;
    }
    .mmm_data{
        float:right;
        
    }
    .user{
        float:left;
    }
    .buys{
        margin-top:20/@base;
        text-align: right;
        font-size:16/@base;
  
    
    }
    .hz{
        border-bottom:1px solid #ccc;
        border-top:1px solid #ccc;
    }
    .pingl{
        color:black;
        font-size:19/@base;
        text-align:left;
        line-height:28/@base;
    }
}
.mmm_more{
    width: 70%;
    height:50/@base;
    margin:0 auto;
    margin-bottom:20/@base;
    margin-left:105/@base;
    text-align: center;
    line-height:50/@base;
    background-image: linear-gradient(to bottom ,#eeeeee,#d7d7d7);
    a{
        display: block;
    }
}
#imp{
    line-height:20/@base;
}
td:nth-child(4) span{
    // background-color: blue !important;
  

}