@import "common";
.first{
    background-color: #f10e0e !important;
}
.second{
    background-color: #ff9315!important;
}
.third{
    background-color: #8adf5b !important;
}
.mmm_search{
    height: 100/@base;
    background-color: #fff;
    input{
        width: 550/@base;
        height:60/@base;
        background-color: #f1f1f1;
        margin-top:20/@base;
        margin-left:20/@base;
        border-radius: 40px;
        padding-left:30/@base;
    }
    .search{
        width: 130/@base;
        height: 60/@base;
        background-color: #ff841d;
        border-radius: 30px;
        float:right;
        margin-top:20/@base;
        margin-right:10/@base;
        text-align: center;
        line-height:60/@base;
        a{
            color:#fff;
            font-size:20px;
            display: block;
        }
        
    }
}
.mmm_main{
    // height:4000/@base;
    // background-color: pink;
    .mmm_line{
        height:70/@base;
        background-image: linear-gradient(to bottom,#fcfcfc,#ededed);
        line-height:70/@base;
        font-size:20/@base;
        a{
            font-size:20/@base;
            margin-left:40/@base;
        }
    }
    .three,.seven{
        height:70/@base;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        // background-color: lime;
        line-height:70/@base;
        font-size:22/@base;
        text-indent: 1em;
        color:#731225;
        background-color: #f3f3f3;
    }
    .four{
        li{
        height:130/@base;
        background-color: #fff;
        position: relative;
        border-bottom:1px solid #ccc;
        a{
            display: block;
            width: 100%;
            height:100%;
        }
         span{
             position: absolute;
             width: 40/@base;
             height:40/@base;
             background-color: #c9c9c9;
             line-height:40/@base;
             color:#fff;
             font-size:22/@base;
             text-align: center;
             left:40/@base;
             top:40/@base;
         }
         h4{
             position: absolute;
             left:100/@base;
             top:25/@base;
             font-size:21/@base;
         }
         h5{
             position: absolute;
             left:100/@base;
             top:65/@base;
             color:#ccc;
         }
         .fa-angle-right{
             position: absolute;
             right:32/@base;
             top:22/@base;
             font-size:80/@base;
         }
      }
    }
    .five{
        height:70/@base;
        line-height:70/@base;
        text-indent: 1em;
        font-size:20/@base;
        background-color:#f3f3f3;
        color:#7f4000;
    }
    .seven{
        margin-bottom:100/@base;
    }
    .six{
      
       
        position: relative;
        padding-left:240/@base;
        // padding-top:30/@base;
        padding-right:30/@base;
        li{
            position: relative;
        height:240/@base;
        border-bottom:1px solid #ccc;
          a{
              display: block;
              width:100%;
              height:100%;
          }
        }
        .imgBox{
             width: 230/@base;
             position: absolute;
             height:240/@base;
             border-bottom:1px solid #ccc;
             left:-230/@base;
             img{
                 height:160/@base;
                 margin-top:30/@base;

             }
        }
        h3{
            margin-top:30/@base;
            font-size:25/@base;
            margin-left:20/@base;
            font-weight:300;
        }
        h2{
            margin-left:20/@base;
            margin-top:15/@base;
            color:#e51103;
        }
        h6{
            position: absolute;
            left:31/@base;
            top:162/@base;
            color:#ccc;
            font-size:15/@base;
            font-weight:400;
        }
        span{
            position: absolute;
            top:162/@base;
            left:100/@base;
            color:#ccc;
        }
    }
}
.eight{
    ul{
       position: relative;
        li{
            padding-left:280/@base;
            padding-right:30/@base;
            padding-top:20/@base;
            font-size:22/@base;
            
          .imgBox{
              width: 220/@base;
              height:160/@base;
              background-color: red;
              position: relative;
              top:-90/@base;
              left:-237/@base;
          }
          p{
              color:#b1bcbe;
              position: relative;
              top:-134/@base;
          }
          .box{
              width: 675/@base;
            //   height:1160/@base;
            //   border:1px solid #b1bcbe;
              position: relative;
              left:-245/@base;
              top:-70/@base;
              h6{
                  position: relative;
                  left:30/@base;
                  top:24/@base;
                  color:#768c62;
              }
              span{
                  position: absolute;
                  right:26/@base;
                  top:24/@base;
                  color:#ccc;
                  font-size:16/@base;
              }
              p{
                  position: relative;
                padding-top:185/@base;
                padding-left:20/@base;
                padding-right:20/@base;
                color:black;
              }
          }
        }
    }
}