@import "common";
.show{
    display: block !important;
}
.hide{
    display: none !important;
}
.one{
    background-color:#F10E0E !important;
}
.two{
    background-color:#FF9314 !important;
}
.three{
    background-color:#89DF5B !important;
}
.mmm_search{
    height: 100/@base;
    background-color: #fff;
    input{
        width: 550/@base;
        height:60/@base;
        background-color: #f1f1f1;
        margin-top:20/@base;
        margin-left:20/@base;
        border-radius: 40px;
        padding-left:30/@base;
    }
    .search{
        width: 130/@base;
        height: 60/@base;
        background-color: #ff841d;
        border-radius: 30px;
        float:right;
        margin-top:20/@base;
        margin-right:10/@base;
        text-align: center;
        line-height:60/@base;
        a{
            color:#fff;
            font-size:20px;
            display: block;
        }
        
    }
}
.mmm_main{
    // height:2000/@base;
    // background-color: pink;
    .mmm_line{
        height:70/@base;
        background-image: linear-gradient(to bottom,#fcfcfc,#ededed);
        line-height:70/@base;
        font-size:20/@base;
        a{
            font-size:20/@base;
            margin-left:40/@base;
        }
    }
}
.mmm_pp{
    width: 90%;
    height:80/@base;
    line-height:80/@base;
    background-color: #eeeeee;
    margin:20/@base auto;
    font-size:20/@base;
    color:#814347;
    text-indent: 2em;
}
.mmm_pingpai{
    margin-top:20/@base;
    .di{
 
        .ip{
            width: 100%;
            // height:80/@base;
            background-color: #ededed;
            border-top:1px solid #c9c9c9;
            border-bottom:1px solid #c9c9c9;
            line-height:80/@base;
            font-size:25/@base;
            position: relative;
            text-indent:1em;
            a{
                display: block;
                width: 100%;
                height:100%;
            }
            i{
                float:right;
                font-size:76/@base;
                margin-right:20/@base;
            }
            .ys{
                height:100/@base;
                position: relative;
                background-color: #fff;
                border-top:1px solid #c9c9c9;
                border-bottom:1px solid #c9c9c9;
                a{
                    display:block;
                    width: 100%;
                    height:100%;
                }
                .paiming{
                    display:inline-block;
                    width: 40/@base;
                    height:40/@base;
                    position: absolute;
                    background-color: #C9C9C9;
                    top:28/@base;
                    line-height:35/@base;
                    left:40/@base;
                    color:#fff;
                    span{
                        position: absolute;
                        left:13/@base;
                    }
                  
                }
                h4{
                    position: absolute;
                    color:#020202;
                    font-size:23/@base;
                    left:104/@base;
                    top:-10/@base;
                }
                h5{
                    position: absolute;
                    color:#ccc;
                    font-size:18/@base;
                    left:104/@base;
                    top:25/@base;
                }
                .right_arrow{
                    position: absolute;
                    right:0;
                    top:7/@base;
                }
            }
        }
    }
}