// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

@design : 750;

@base : 75rem;
.displayblock{
 display: block;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
ul{
    list-style:none;
  }
html,body{
    width: 100%;
    height: 100%;
  
  }
  .fl{
    float:left;
  }
  .fr{
    float:right;
  }
  .mr_5{
    margin-right:5px;
  }
  .ml_5{
    margin-left:5px;
  }
.mmm_container{
    width: 100%;
    // height:3000/@base;
    background-color: #fff;
    max-width:750px;
    min-width:320px;
    margin:0 auto;
    position: relative;
    .mmm_header{
      height:100/@base;
      background-color: #f4483e;
      line-height:100/@base;
      text-align: center;
      .hd_left{
          a{
             color:#fff;
             font-size:35/@base;
          }
      }
      .hd_right{
          img{
            width: 80/@base;
            height: 80/@base;
            position: absolute;
            top:10/@base;
            right:20/@base;
          }
      }
    }
}
.mmm_main{
  // height:1000/@base;
  width: 100%;
  // background-color: skyblue;
}
.back{
    font-size:40/@base;
    float:left;
    margin-left:30/@base;
}
.mmm_bottom{
  height: 20/@base;
  width: 100%;
  background-color: #efefef;
  text-align: center;
  .bt_top{
    height:67/@base;
    li{
      float:left;
      width: 33.3%;
      border:1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      line-height:67/@base;
      background-color: #efefef;
      a{
        font-size:18px;
        display: block;
        position: relative;
      }

    }
    .top_jt{
      width: 30/@base;
      height:30/@base;
      float:left;
      margin-top:17/@base;
      margin-left:56/@base;
      margin-right:-40/@base;
    }
  }
  .bt_bottom{
    line-height:40/@base;
    p{
        background-color: #efefef;
    }
  }
}

.mmm_main{
  .wz{
    height:60/@base;
    background-color: #fff;
    line-height:60/@base;
    text-align: center;
    color:#b6a9a4;
  }
  .main{
    li{
      height:280/@base;
      // background-color: pink;
      padding:20/@base;
      border-bottom:2px solid #ccc;
      .imgBox{
        width: 200/@base;
        height:260/@base;
        // background-color: yellow;
        float:left;
        margin-right:15/@base;
         img{
           width: 200/@base;
           height:160/@base;
         }
      }
      p{
        font-size:22/@base;
      }
      h5{
        margin-top:20/@base;
        font-size:22/@base;
        color:red;
        margin-bottom:30/@base;
      }
      h6{
        font-size:20/@base;
        color:#f48835;
        font-weight:400;
      }
    }
  }
}