// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

@design : 750;
.left_arrow{
  float:left;
  margin-left:20/@base;
  font-size:30/@base;
}
@base : 75rem;
.displayblock{
 display: block;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
ul{
    list-style:none;
  }
html,body{
    width: 100%;
    height: 100%;
  
  }
  .fl{
    float:left;
  }
  .fr{
    float:right;
  }
  .mr_5{
    margin-right:5px;
  }
  .ml_5{
    margin-left:5px;
  }
.mmm_container{
    width: 100%;
    // height:3000/@base;
    background-color: #fff;
    max-width:750px;
    min-width:320px;
    margin:0 auto;
    position: relative;
    .mmm_header{
      height:100/@base;
      background-color: #ff841d;
      line-height:100/@base;
      text-align:center;
      .hd_left{
          a{
              font-size:30/@base;
              color:#fff;
          }
      }
      .hd_right{
          img{
            width: 80/@base;
            height: 80/@base;
            position: absolute;
            top:10/@base;
            right:20/@base;
          }
      }
    }
}
.mmm_main{
  // height:2500/@base;
  width: 100%;
  background-color: #fff;
}
.mmm_bottom{
  height: 20/@base;
  width: 100%;
  background-color: #efefef;
  text-align: center;
  .bt_top{
    height:67/@base;
    li{
      float:left;
      width: 33.3%;
      border:1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      line-height:67/@base;
      background-color: #efefef;
      a{
        font-size:18px;
        display: block;
        position: relative;
      }

    }
    .top_jt{
      width: 30/@base;
      height:30/@base;
      float:left;
      margin-top:17/@base;
      margin-left:56/@base;
      margin-right:-40/@base;
    }
  }
  .bt_bottom{
    line-height:40/@base;
    p{
        background-color: #efefef;
    }
  }
}

.mmm_product{
    width: 100%;
    a{
        display: block;
    }
    li{
    height:260/@base;
    background-color: #fff;
    border:1px solid transparent;
    border-bottom:1px solid #ccc;
    padding-left:230/@base;
    position: relative;
    
     .left_box{
      img{
          width: 230/@base;
          height: 257/@base;
          position: absolute;
          left:0;
          top:0;
      }
     }
     .right_box{
         font-size:24/@base;
         margin-top:20/@base;
        .info_other{
            color:#a1a1a1;
            margin-top:100/@base;
            height:19/@base;
            font-size:13/@base;
            line-height:19/@base;
            
        }
     }

    }

}
.mmm_page{
    background-color: #fff;
    height:80/@base;
    border:1px solid transparent;
     a{
         display:block;
     }
    .previous{
        display:block;
        width: 170/@base;
        height:55/@base;
        background-image: linear-gradient(to bottom,#efefef,#adadad);
        line-height:55/@base;
        text-align: center;
        border-radius: 5px;
        margin-top:10/@base;
        margin-left:30/@base;
        float:left;
    } 
    select{
        width: 80/@base;
        height:55/@base;
        margin-top:10/@base;
        margin-left:125/@base;
    }
    .next{
        display:block;
        width: 170/@base;
        height:55/@base;
        background-image: linear-gradient(to bottom,#efefef,#adadad);
        line-height:55/@base;
        text-align: center;
        border-radius: 5px;
        margin-right:30/@base;
        margin-top:10/@base;
        float:right;
    }
}