// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

@design : 750;

@base : 75rem;
.displayblock{
 display: block;
}
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
.back{
    position: absolute;
    left:20/@base;
 
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
.txt-cut{
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}
ul{
    list-style:none;
  }
html,body{
    width: 100%;
    height: 100%;
  
  }
  .fl{
    float:left;
  }
  .fr{
    float:right;
  }
  .mr_5{
    margin-right:5px;
  }
  .ml_5{
    margin-left:5px;
  }
.mmm_container{
    width: 100%;
    // height:3000/@base;
    background-color: #fff;
    max-width:750px;
    min-width:320px;
    margin:0 auto;
    position: relative;
    .mmm_header{
      height:100/@base;
      background-color: #ff841d;
      text-align: center;
      line-height:100/@base;
      position: relative;
      .hd_left{
          a{
              font-size:30/@base;
              color:#fff;
              font-weight: 400;
           
          }
      }
      .hd_right{
          img{
            width: 80/@base;
            height: 80/@base;
            position: absolute;
            top:10/@base;
            right:20/@base;
          }
      }
    }
}
.mmm_main{
  // height:2500/@base;
  width: 100%;
  // background-color: #fff;
}
.mmm_bottom{
  height: 20/@base;
  width: 100%;
  background-color: #efefef;
  text-align: center;
  .bt_top{
    height:67/@base;
    li{
      float:left;
      width: 33.3%;
      border:1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      line-height:67/@base;
      background-color: #efefef;
      a{
        font-size:18px;
        display: block;
        position: relative;
      }

    }
    .top_jt{
      width: 30/@base;
      height:30/@base;
      float:left;
      margin-top:17/@base;
      margin-left:56/@base;
      margin-right:-40/@base;
    }
  }
  .bt_bottom{
    line-height:40/@base;
    p{
        background-color:#efefef;
    }
  }
}
.mmm_main{
    // height:3000/@base;
    .mmm_nav{
      height:80/@base;
      
      background-color: #fff;
      ul{
        border:1px solid #ccc;
          li{
            width:30%;
            height:80/@base;
            // background-color: skyblue;
            float:left;
            line-height:80/@base;
            text-align: center;
            font-size:20/@base;
            a{
              display: block;
            }
          }
          .tubiao{
            width: 10%;
            height:80/@base;
            // background-color: red;
          }
      }
    }
}
.jd_hide,.hb_hide,.qbjg_hide{
  position: absolute;
  z-index:999;

  width: 100%;
  li{ 
  height:70/@base;
  border-bottom:1px solid #ccc;
  line-height:70/@base;
  background-color: #fff;
    a{
      font-size:25/@base;
      display: block;
      margin-left:25/@base;
    }
  }
}
.mmm_last{
  // background-color: #f1f1f1;
  // height:1000/@base;
  li{
    width: 350/@base;
    height:460/@base;
    border:1px solid #ccc;
    float:left;
    margin-left:17/@base;
    margin-top:17/@base;
    position: relative;
    .imgBox{
      height:330/@base;
      width:100%;
      // background-color: skyblue;
      img{
        width: 100%;
        height:100%;
      }
    }
    p{
      margin-left:10/@base;
      margin-top:10/@base;
      font-size:25/@base;
      margin-bottom:20/@base;
    }
    span{
      font-size:25/@base;
      margin-left:10/@base;
      color:#f74927;
    }
    i{
      font-style:normal;
      font-size:25/@base;
      display: block;
      background-color: #ff9501;
      width: 125/@base;
      height:50/@base;
      position: absolute;
      right:24/@base;
      bottom:20/@base;
      border-radius: 5/@base;
      line-height:50/@base;
      text-align: center;
      color:#fff;
    }
  }
}
.fa-check{
  color:#ff841d;
  float:right;
  margin-top:26/@base;
  margin-right:20/@base;
  font-size:32/@base;
}
