// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

@design : 750;
.left_arrow{
  float:left;
  margin-left:20/@base;
  font-size:30/@base;
}
@base : 75rem;
.displayblock{
 display: block;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
ul{
    list-style:none;
  }
html,body{
    width: 100%;
    height: 100%;
  
  }
  .fl{
    float:left;
  }
  .fr{
    float:right;
  }
  .mr_5{
    margin-right:5px;
  }
  .ml_5{
    margin-left:5px;
  }
.mmm_container{
    width: 100%;
    
    background-color: #fff;
    max-width:750px;
    min-width:320px;
    margin:0 auto;
    position: relative;
    .mmm_header{
      height:100/@base;
      background-color: #ff841d;
      line-height:100/@base;
      text-align:center;
      .hd_left{
          a{
              font-size:30/@base;
              color:#fff;
          }
          .back{
      
            width: 73/@base;
            height:57/@base;
            float:left;
            font-size:36/@base;
          }
      }
      .hd_right{W
          img{
            width: 80/@base;
            height: 80/@base;
            position: absolute;
            top:10/@base;
            right:20/@base;
          }
      }
    }
}
.mmm_main{
  // height:2500/@base;
  width: 100%;
  background-color: #fff;
}
.mmm_bottom{
  height: 20/@base;
  width: 100%;
  background-color: #efefef;
  text-align: center;
  .bt_top{
    height:67/@base;
    li{
      float:left;
      width: 33.3%;
      border:1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      line-height:67/@base;
      background-color: #efefef;
      a{
        font-size:18px;
        display: block;
        position: relative;
      }

    }
    .top_jt{
      width: 30/@base;
      height:30/@base;
      float:left;
      margin-top:17/@base;
      margin-left:56/@base;
      margin-right:-40/@base;
    }
  }
  .bt_bottom{
    line-height:40/@base;
    p{
        background-color: #efefef;
    }
  }
}
.discount{
  margin-right:80/@base;
}
.mmm_main{
  // height:2000px;
  background-color: #fff;
  padding:30/@base;
  h1{
    color:#4a4755;
  }
  .smallp{
    color:#cbcab2;
    margin-bottom:20/@base;
   
  }
  .imgBox{
    width: 230/@base;
    height:310/@base;
    // background-color: red;
    float:right;
  }
  h2{
    // padding-right:230/@base;
    color:#514f58;
    font-weight:400;
  }
  h3{
    margin-top:30/@base;
    font-size:20/@base;
    color:#514f58;
    font-weight:400;
  }
  .bigImg{
    width: 440/@base;
    // height:740/@base;
    margin:0 auto;
    // background-color: skyblue;
  }
  .buys{
    width: 670/@base;
    height:55/@base;
    line-height:55/@base;
    background-color: #ff9000;
    margin:0 auto;
    border-radius: 5/@base;
    text-align: center;
    color:#fff;
    font-size:20/@base;
    margin-top:20/@base;
    margin-bottom:100/@base;

  }
  .eew{
    width: 700/@base;
    height: 270/@base;
  }
  
}
#disstorck{
  li{
    width: 270/@base;
    height:40/@base;
    margin:0 auto;
    border:1px dashed #ccc;
    text-align: left;
    line-height:40/@base;
    padding-left:10/@base;
    padding-right:10/@base;
    span{
      margin-left:20/@base;
    }
    strong{
      float:right;
      margin-right:20/@base;
      color:#f79628;
    }
    
  }
}
.tit{
  font-size:20/@base;
  margin-top:20/@base;
}
#ctl00_ContentBody_txt_nr{
  width: 100%;
  height:260/@base;
  border:1px solid #ccc;
  margin-top:10/@base;
}
.username{
  color:#7ab1d9;
}
.ctrl{
  height:45/@base;
  border:1px solid #ccc;
}
.cu-content-pl{
  .tit{
      font-size:15/@base;
      font-weight: 700;
      margin:10/@base 0;
  }
  .form{
      position: relative;
      textarea{
          width: 100%;
          height: 200/@base;
          resize:none;
      }
      .ctrl{
          width: 100%;
          height: 70/@base;
          background-color: #fbfbfb;
          position: absolute;
          bottom:5/@base;
          left:0;
          border:1px solid #ccc;
          input[name="ctl00$ContentBody$Button1"]{
              width: 200/@base;
              height: 70/@base;
              background-color: #ff841d;
              position: absolute;
              right:0;
              top:0;
              font-size:16/@base;
              color:#fff;
          }
      }

  }
  .list{
      .ui-border-b{
          width: 100%;
          margin-bottom:80/@base;
          padding-left:86/@base;
          position: relative;
          .userimg{
              width: 80/@base;
              height: 80/@base;
              position: absolute;
              top:0;
              left:0;
              img{
                  width: 80/@base;
                  height: 80/@base;
                  border-radius:50%;
              }
          }
          .con{
              .name{
                  padding-top:8/@base;
                  width: 100%;
                  height: 40/@base;
                  color:#5192bd;
                  font-size:20/@base;
                  .username{
                      float: left;
                  }
                  .time{
                      float: left;
                  }
                  
              }
              .content{
                  padding-top:6/@base;
                  font-size:24/@base;
              }
          }
      }
  }
}