@import "common";
.txt-cut{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.mmm_search{
    height: 100/@base;
    background-color: #fff;
    input{
        width: 550/@base;
        height:60/@base;
        background-color: #f1f1f1;
        margin-top:20/@base;
        margin-left:20/@base;
        border-radius: 40px;
        padding-left:30/@base;
    }
    .search{
        width: 130/@base;
        height: 60/@base;
        background-color: #ff841d;
        border-radius: 30px;
        float:right;
        margin-top:20/@base;
        margin-right:10/@base;
        text-align: center;
        line-height:60/@base;
        a{
            color:#fff;
            font-size:20px;
            display: block;
        }
        
    }
}
.mmm_main{
    // height:3000/@base;
    // background-color:pink;
}
.mmm_line{
    height:70/@base;
    background-image: linear-gradient(to bottom ,#fdfdfd,#e2e2e2);
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    line-height:70/@base;
    position: relative;
    a{
        font-size:18px;
        margin-left:10/@base;
    }
    button{
        position: absolute;
        right:10/@base;
        top:10/@base;
        width: 120/@base;
        height: 50/@base;
        line-height:50/@base;
        border-radius: 10/@base;
    }
}
.mmm_dh{
    border-bottom:1px solid #ccc;
    position: relative;
    
     li{
       position: relative;
       height: 235/@base;
       position: relative;
       border-bottom:1px solid #ccc;
       width:100%;
       padding-left:230/@base;
    }
    .dh_imgbox{
        width: 230/@base;
        height:235/@base;
        // background-color: black;
        position: absolute;
        left:0;
        top:0;
        img{
            display: block;
            width: 100%;
            height:100%;
            border-bottom:1px solid #ccc;
            
        }
    }
    .right_box{
        border:1px solid transparent;
        width: 100%;
        height:100%;
        // background-color: skyblue;
        p:nth-child(1){
            font-size:18px;
            margin-left:10/@base;
            margin-top:10/@base;
            margin-bottom:40/@base;
        }
       .red{
           margin-left:10/@base;
           color:#ea2500;
           font-size:15/@base;
           margin-bottom:40/@base

       }
       .bj{
           color:#a9a0a7;
           margin-left:10/@base;
       }
    }
}
.mmm_page{
    background-color: #fff;
    height:80/@base;
    border:1px solid transparent;
     a{
         display:block;
     }
    .previous{
        display:block;
        width: 170/@base;
        height:55/@base;
        background-image: linear-gradient(to bottom,#efefef,#adadad);
        line-height:55/@base;
        text-align: center;
        border-radius: 5px;
        margin-top:10/@base;
        margin-left:30/@base;
        float:left;
    } 
    select{
        width: 80/@base;
        height:55/@base;
        margin-top:10/@base;
        margin-left:125/@base;
    }
    .next{
        display:block;
        width: 170/@base;
        height:55/@base;
        background-image: linear-gradient(to bottom,#efefef,#adadad);
        line-height:55/@base;
        text-align: center;
        border-radius: 5px;
        margin-right:30/@base;
        margin-top:10/@base;
        float:right;
    }
}